/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q              &kp W                  &kp E               &kp R  &kp T         &kp Y                     &kp U  &kp I                &kp O                    &kp P
&kp A              &kp S                  &kp D               &kp F  &kp G         &kp H                     &kp J  &kp K                &kp L                    &kp EXCLAMATION
&kp Z              &kp X                  &kp C               &kp V  &kp B         &kp N                     &kp M  &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH
       &kp DELETE         &kp LEFT_SHIFT         &lt 1 ENTER         &ltq 2 SPACE  &kp BACKSPACE  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans              &trans                  &kp UP                &none         &kp PAGE_DOWN  &kp PAGE_UP                &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&bt BT_NXT          &kp LEFT                &kp DOWN              &kp RIGHT     &kp DELETE     &none                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&bt BT_PRV          &bt BT_CLR_ALL          &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2   &none                      &kp N7        &kp N8        &kp N9        &kp N0
            &trans                  &trans                &trans                &kp COLON      &kp DOUBLE_QUOTES  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION          &kp AT_SIGN           &kp HASH          &kp DOLLAR  &kp PERCENT  &none           &none  &none  &none  &none
&kp ESCAPE               &kp CAPSLOCK          &kp HOME          &kp END     &kp UNDER    &none           &none  &none  &none  &none
&none                    &trans                &trans            &trans      &kp TILDE    &none           &none  &none  &none  &none
                 &trans                &trans            &trans              &trans       &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
